user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include ./mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 80;
		listen 443 ssl;
		
		server_name dev.lorexiq.ru www.dev.lorexiq.ru;

		ssl_certificate /etc/letsencrypt/live/dev.lorexiq.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dev.lorexiq.ru/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		if ($server_port = 80) { set $https_redirect 1; }
		if ($host ~ '^www\.') { set $https_redirect 1; }
		if ($https_redirect = 1) { return 301 https://dev.lorexiq.ru$request_uri; }

		location /.well-known/acme-challenge/ { root /var/www/certbot; }
		location / { proxy_pass http://client:3000/; }
		location /api/ { proxy_pass http://api:4000/api/; }
	}
}
