# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/dev.lorexiq.ru
cert = /etc/letsencrypt/live/dev.lorexiq.ru/cert.pem
privkey = /etc/letsencrypt/live/dev.lorexiq.ru/privkey.pem
chain = /etc/letsencrypt/live/dev.lorexiq.ru/chain.pem
fullchain = /etc/letsencrypt/live/dev.lorexiq.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f34e94da8d4e410fbd190e36abc0d247
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dev.lorexiq.ru = /var/www/certbot
www.dev.lorexiq.ru = /var/www/certbot
