{
    "id": "com.lorexiq.duet",
    "name": "DUET",
    "short_name": "DUET",
    "description": "Парный дневник для пар",
    "start_url": "/",
    "lang": "ru",
    "theme_color": "#0f172a",
    "display": "standalone",
    "background_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
